Hyperparameters:
accuracy : 86.31429919773478
use_early_stopping : True
early_stopped_at : 11
num_epochs : 40
USE_MASKS : False
img_size : 150
use_from_total : 1
use_val : True
weight_decay : 0.001
learning_rate : 0.0001
patience : 5
seed : 41
----------------------------
Model Layers:
CNN_Simple_BatchNorm_Dropout(
  (layer1): Sequential(
    (0): Conv2d(3, 32, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.5, inplace=False)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (layer2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.5, inplace=False)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=20736, out_features=32, bias=True)
    (1): Linear(in_features=32, out_features=4, bias=True)
  )
)
